[pytest]
DJANGO_SETTINGS_MODULE = shared.django_apps.dummy_settings
python_files=tests/*/*.py
mock_use_standalone_module = true
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
